<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpa Weather</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trebuchet+MS&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lucida+Calligraphy&display=swap">
</head>
<body>

    <h1 class="title">
        <img src="Images/icon.png" alt="Weather Icon" class="weatherIcon">Arpa Weather</h1>
    <p class="subtitle">Made by Arnob Aich Anurag</p>

    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter a city/country">
        <button class="button" type="submit">🔎</button>
    </form>

    <div class="card" style="display: none;">
        <button class="toggleButton">°C</button>
    </div>

    <script src="weather.js"></script>
</body>
</html>
